# Authenticate2

./: Authenticate2.sln
Authenticate2/: Authenticate2.csproj  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs
Authenticate2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Authenticate2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Authenticate2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Authenticate2/Controllers/: HomeController.cs
Authenticate2/Data/: ApplicationDbContext.cs
Authenticate2/Migrations/: 20240329023738_CreateIdentitySchema.Designer.cs  20240329023738_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authenticate2/Models/: ErrorViewModel.cs
Authenticate2/Properties/: launchSettings.json
Authenticate2/Views/: _ViewImports.cshtml
Authenticate2/Views/Home/: Secrets.cshtml
Authenticate2/Views/Shared/: _Layout.cshtml
